# JouveManager.API

./: .gitignore  JouveManager.sln  LICENSE  fly.toml
src/JouveManager.Application/: Class1.cs  DependencyInjection.cs  JouveManager.Application.csproj
src/JouveManager.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/JouveManager.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/JouveManager.Application/Contracts/Identity/: IAuthService.cs
src/JouveManager.Application/DTOs/SemiTrailer/: CreateSemiTrailerDto.cs  SemiTrailerDto.cs  UpdateSemiTrailerDto.cs
src/JouveManager.Application/DTOs/Shipment/: CreateShipmentDto.cs  ShipmentDto.cs  UpdateShipmentDto.cs
src/JouveManager.Application/DTOs/Travel/: CreateTravelDto.cs  TravelDto.cs  UpdateTravelDto.cs
src/JouveManager.Application/DTOs/TravelShipment/: AssignShipmentToTravelDto.cs  ShipmentTravelsDto.cs  TravelShipmentDto.cs  TravelShipmentsDto.cs
src/JouveManager.Application/DTOs/TravelShipmentHistory/: TravelShipmentHistoryDto.cs
src/JouveManager.Application/DTOs/User/: AuthResponseDto.cs  UserDto.cs
src/JouveManager.Application/DTOs/Vehicle/: CreateVehicleDto.cs  UpdateVehicleDto.cs  VehicleDto.cs
src/JouveManager.Application/Data/: IApplicationDbContext.cs
src/JouveManager.Application/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
src/JouveManager.Application/Exceptions/Handler/: CustomExceptionHandler.cs
src/JouveManager.Application/Features/Auths/Roles/Commands/: CreateRoleCommand.cs
src/JouveManager.Application/Features/SemiTrailers/Commands/CreateSemiTrailer/: CreateSemiTrailerCommand.cs  CreateSemiTrailerCommandHandler.cs  (+1 more)
src/JouveManager.Application/Models/Authorization/: Role.cs
src/JouveManager.Application/Models/Token/: JwtSettings.cs
src/JouveManager.Infrastructure/: Class1.cs  DependencyInjection.cs  JouveManager.Infrastructure.csproj
src/JouveManager.Infrastructure/Data/: ApplicationDbContext.cs
src/JouveManager.Infrastructure/Data/Extensions/: DatabaseExtension.cs  InitialData.cs
src/JouveManager.Infrastructure/Data/Extensions/Json/: semi-trailer.json  shipment.json  user.json  vehicle.json
src/JouveManager.Infrastructure/Data/Migrations/: 20250107191407_Initial.Designer.cs  20250107191407_Initial.cs  20250110154359_RemoveUserTypes.Designer.cs  20250110154359_RemoveUserTypes.cs  20250110155745_Roles.Designer.cs  20250110155745_Roles.cs  20250114183954_Initial.Designer.cs  20250114191437_Initial.Designer.cs  20250114191437_Initial.cs  20250116174302_ModelsFullTravels.Designer.cs  20250116174302_ModelsFullTravels.cs  20250116195424_RemoveRequiredTrailer.Designer.cs  20250116195424_RemoveRequiredTrailer.cs  20250116202152_FixVehicleModel.Designer.cs  20250116202152_FixVehicleModel.cs  20250117163254_UpdateDb.Designer.cs  20250117163254_UpdateDb.cs  20250118111706_UpdateData.Designer.cs  20250118111706_UpdateData.cs  20250222222032_IsAssigned.Designer.cs  20250222222032_IsAssigned.cs  20250225180527_ShipmentStatus.Designer.cs  20250225180527_ShipmentStatus.cs  20250302145519_NewMigration4.Designer.cs  20250302145519_NewMigration4.cs  20250302151425_HistoryShipment.Designer.cs  20250302151425_HistoryShipment.cs  20250304173147_HistoryShipmentDelete.Designer.cs  20250304173147_HistoryShipmentDelete.cs  20250304173422_HistoryShipmentDelete2.Designer.cs  20250304173422_HistoryShipmentDelete2.cs  20250304174620_TravelShipmentNullable.Designer.cs  20250304174620_TravelShipmentNullable.cs  20250304185639_NewMigration.Designer.cs  20250304185639_NewMigration.cs  20250304190542_NewMigration1.Designer.cs  20250304190542_NewMigration1.cs  20250311200052_AssistanEmpty.Designer.cs  20250311200052_AssistanEmpty.cs  ApplicationDbContextModelSnapshot.cs
src/JouveManager.Infrastructure/Repositories/: SemiTrailerRepository.cs  ShipmentRepository.cs  TravelRepository.cs  TravelShipmentHistoryRepository.cs  TravelShipmentRepository.cs  VehicleRepository.cs
src/JouveManager.Infrastructure/Services/: AuthService.cs
src/JouveManager.Infrastructure/Services/Auth/: AuthService.cs
src/JouveManager.WebApi/: DependencyInjection.cs  Dockerfile  JouveManager.WebApi.csproj  JouveManager.WebApi.http  Program.cs  appsettings.Development.json
src/JouveManager.WebApi/Endpoints/: SemiTrailerEndpoints.cs  ShipmentEndpoints.cs  TravelEndpoints.cs  TravelShipmentEndpoints.cs  TravelShipmentHistoryEndpoint.cs  UserEndopints.cs  UserEndpoints.cs  VehicleEndpoints.cs
src/JouveManager.WebApi/Properties/: launchSettings.json
(+100 files in other folders)
